# ChatrBox

./: .gitignore  ChatrBox.sln
ChatrBox/: ChatrBox.csproj  Program.cs  appsettings.json  libman.json
ChatrBox/AutomatedMessages/: TestMessages.txt  welcome.txt
ChatrBox/Controllers/: CommunitiesController.cs  HomeController.cs
ChatrBox/CoreComponents/: CommunityTools.cs  ConfigManager.cs  Configuration.cs  Youtube.cs
ChatrBox/CoreComponents/API/: Cheddar.cs  Error.cs  ErrorCodes.cs
ChatrBox/CoreComponents/ChatrBoxCommandsV1/: CommandParser.cs
ChatrBox/Data/: ApplicationDbContext.cs  Chatr.cs  ChatrIcon.cs  Community.cs  CommunityIcon.cs  CommunityUser.cs  DbHousekeeping.cs  IIcon.cs  IImageDbReference.cs  ImageBase.cs  Message.cs  Topic.cs
ChatrBox/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231116215844_customUser.Designer.cs  20231116215844_customUser.cs  ApplicationDbContextModelSnapshot.cs
ChatrBox/Migrations/: 20231116225829_customUsers.Designer.cs  20231116225829_customUsers.cs  20231118232141_fullInitialDbConfig.Designer.cs  20231118232141_fullInitialDbConfig.cs  20231119052136_initial.Designer.cs  20231119052136_initial.cs  20231119054224_addedUserRoles.Designer.cs  20231119054224_addedUserRoles.cs  20231119065504_initial.Designer.cs  20231119065504_initial.cs  20231120215444_dbUpdates2.Designer.cs  20231120215444_dbUpdates2.cs  20231121021337_changedTopicToTopics.Designer.cs  20231121021337_changedTopicToTopics.cs  20231122181851_simplifiedIcons.Designer.cs  20231122181851_simplifiedIcons.cs  20231122205656_addedContentfilterToCommunity.Designer.cs  20231122205656_addedContentfilterToCommunity.cs  20231125000937_yes.Designer.cs  20231125000937_yes.cs  20231126230406_literallyDontKnow.Designer.cs  20231126230406_literallyDontKnow.cs  20231127001025_addedInternalSystemAccount.Designer.cs  20231127001025_addedInternalSystemAccount.cs  20231127163931_addedTestMessages.Designer.cs  20231127163931_addedTestMessages.cs  20231127193415__cleanSlate.Designer.cs  20231127193415__cleanSlate.cs  20231128053942_fixed_display_order_name.Designer.cs  20231128053942_fixed_display_order_name.cs  20231130223428_initialMigrationNumber3.Designer.cs  20231130223428_initialMigrationNumber3.cs  20231203012654_addedMessageIndicators.Designer.cs  20231203012654_addedMessageIndicators.cs  20231205160549_addedColsToMessage.Designer.cs  20231205160549_addedColsToMessage.cs  20231205163505_addedCommunityModerators.Designer.cs  20231205163505_addedCommunityModerators.cs  ApplicationDbContextModelSnapshot.cs
ChatrBox/Models/: ElementTree.cs  ErrorViewModel.cs  HtmlElement.cs  ImageUploader.cs
ChatrBox/Models/CommunityControls/: ContentFilter.cs  PostPermission.cs  Visibility.cs
ChatrBox/Properties/: launchSettings.json
ChatrBox/System/: ConfigManager.cs  Configuration.cs
(+100 files in other folders)
